<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="img/logo.svg" alt="logo" id="logo">
        </div>
    </header>
    <main>
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p id="title">Scritto da <a href="www.google.it">The Booleaners</a> <br> <span id="date">il 10/10/2020</span></p>
        </section>
        <section>
            <div id="img">
                <img src="img/tim-1.jpg" alt="" style="width: 48%;">
                <img src="img/tim-2.jpg" alt="" style="width: 41%;">
                <p>1st photo: <br> 2nd photo:</p>
            </div>
        </section>
        <section>
            <p class="text"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non lacus id eros ullamcorper ornare. Suspendisse eget sapien a lacus faucibus semper. Integer eu convallis ante. Integer a molestie nisi, eu mattis lorem. Morbi id ultrices mi, vitae ultricies massa. Nam dignissim erat dapibus libero laoreet, ac blandit lorem tincidunt. Integer bibendum mauris nunc, quis pulvinar libero finibus a. Etiam maximus orci nec tellus lacinia malesuada. Duis ut euismod neque, at facilisis lorem.
                <span> Vestibulum neque erat, venenatis id elit at, vulputate ultrices felis. </span>Aliquam luctus arcu ac ex egestas bibendum. Curabitur feugiat, sapien id luctus rutrum, nibh quam facilisis odio, eu faucibus lacus sapien faucibus enim. Fusce ut risus nec risus dapibus volutpat.
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sit nesciunt, dolorem dolores quo omnis reprehenderit veniam consequuntur aliquam distinctio tempora repellat necessitatibus cumque.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sit nesciunt, dolorem dolores quo omnis reprehenderit veniam consequuntur aliquam distinctio tempora repellat necessitatibus cumque.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sit nesciunt, dolorem dolores quo omnis reprehenderit veniam consequuntur aliquam distinctio tempora repellat necessitatibus cumque.</li>
            </ul>
        </section>
    </main>
</body>
</html>